# Please read this carefully
# Each mandatory section will be marked
# With a comment stating "MANDATORY"
# If an item which has sub items is marked MANDATORY, please fill out all subsections within
# unless marked otherwise
# Please fill out all mandatory sections
# Plese fill out all blank sections that you find necessary
# Note that some files have some information provided in the template
# This information should not be changed

# MANDATORY
apiVersion: v1

# MADATORY
kind: Config

# MANDATORY
clusters:
# please coppy the bellow line as well as all nested sections to add additional clusters
- cluster: 
  # uncomment and use one of the below
  #api-version:
  #certificate-authority:
  server:

# MANDATORY
users:
# please coppy the bellow line as well as all nested sections to add additional users
- name:
  user: 
    token:

# MANDATORY
contexts:
# please coppy the bellow line as well as all nested sections to add additional contexts
- context: 
  cluster:
  namespace:
  user: